# CS_Equipo4

./: .gitmodules  README.md
src/AstraStock/ApiService/: ApiService.cs  AstraStock.ApiService.csproj  DatabaseInitializer.cs  Program.cs  appsettings.Development.json
src/AstraStock/ApiService/Properties/: launchSettings.json
src/AstraStock/AppHost/: AstraStock.AppHost.csproj  ConfigurationExtensions.cs  NodeBuilderExtensions.cs  PostgresBuilderExtensions.cs  Program.cs  README.md
src/AstraStock/AppHost/Properties/: launchSettings.json
src/AstraStock/Database/: .editorconfig  .gitignore  AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextInitializer.cs  AppDbContextServiceCollectionExtensions.cs  AppUser.cs  AstraStock.Database.csproj  DesignTimeAppDbContextFactory.cs
src/AstraStock/ServiceDefaults/: AstraStock.ServiceDefaults.csproj  Extensions.cs  OpenTelemetryExtensions.cs  ServiceDefaultsExtensions.cs  SwaggerExtensions.cs
src/AstraStock/ServiceDefaults/Applications/: AstraStockWebAppDefinition.cs  SerilogWebAppDefinition.cs  WebAppDefinition.cs
src/MrHotel/: README.md  (+3 more)
src/MrHotel/ApiService/: ApiService.cs  DatabaseInitializer.cs  MrHotel.ApiService.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MrHotel/ApiService/Core/Validation/: UniqueValidator{T,TItem,TKey}.cs  ValidationError.cs  ValidationResult.cs  ValidatorExtensions.cs
src/MrHotel/ApiService/Guests/Data/: CreateGuestRequest.cs  GuestCreationData.cs  GuestUpdateData.cs
src/MrHotel/ApiService/Guests/Endpoints/: GuestApiExtensions.cs  GuestEndpoints.cs
src/MrHotel/ApiService/Guests/Services/: GuestManager.cs
src/MrHotel/ApiService/Guests/Validation/: GuestAddingValidator.cs
src/MrHotel/ApiService/Inventory/Data/: ProductStockCreationData.cs  ProductStockCreationResult.cs  ProductStockUpdateData.cs
src/MrHotel/ApiService/Inventory/Endpoints/: InventoryApiExtensions.cs  InventoryEndpoints.cs
src/MrHotel/ApiService/Inventory/Services/: InventoryManager.cs
src/MrHotel/ApiService/Inventory/Validator/: StockAddingValidator.cs
src/MrHotel/ApiService/Reports/Data/: IProductReportData.cs  ProductOffsetCreationData.cs  ProductOffsetData.cs  ProductReportDataExtensions.cs  PurchaseReportData.cs  StockAdjustmentData.cs  StockReportData.cs  UsageReportData.cs
src/MrHotel/ApiService/Reports/Endpoints/: ReportApiExtensions.cs  ReportEndpoints.cs
src/MrHotel/ApiService/Reports/Services/: ReportManager.cs
src/MrHotel/ApiService/Reports/Validation/: PurchaseReportDataValidator.cs  ReportDataValidator.cs  StockAdjustmentValidator.cs  UsageReportDataValidator.cs
src/MrHotel/ApiService/Reservations/Data/: CreateReservationRequest.cs  ReservationCreationData.cs  RoomStatus.cs
src/MrHotel/ApiService/Reservations/Endpoints/: ReservationApiExtensions.cs  ReservationEndpoint.cs  RoomEndpoint.cs  RoomStatusEndpoint.cs
src/MrHotel/ApiService/Reservations/Services/: ReservationManager.cs  RoomManager.cs
src/MrHotel/ApiService/RoomPropertyGroups/Data/: RoomPropertyGroupCreationData.cs  RoomPropertyGroupUpdateData.cs  RoomPropertyUpdateData.cs
src/MrHotel/ApiService/RoomPropertyGroups/Endpoints/: RoomPropertyGroupApiExtensions.cs  RoomPropertyGroupEndpoints.cs
src/MrHotel/ApiService/RoomPropertyGroups/Services/: RoomPropertyGroupManager.cs
src/MrHotel/ApiService/RoomPropertyGroups/Validation/: RoomPropertyGroupAddingValidator.cs  RoomPropertyGroupUpdateDataValidator.cs  RoomPropertyUpdateDataValidator.cs
src/MrHotel/ApiService/Rooms/Data/: CreateRoomRequest.cs  RoomAvailability.cs  RoomAvailabilityResult.cs  RoomCreationData.cs  RoomStatus.cs  RoomUpdate.cs  RoomUpdateData.cs  UpdateRoomRequest.cs
src/MrHotel/ApiService/Rooms/Endpoints/: RoomApiExtensions.cs  RoomEndpoint.cs  RoomEndpoints.cs  RoomStatusEndpoint.cs  RoomsAvailabilityEndpoint.cs
src/MrHotel/ApiService/Rooms/Services/: RoomAvailabilityContext.cs  RoomAvailabilityManager.cs  RoomAvailabilityStateContext.cs  RoomManager.cs  RoomStateChecker.cs  RoomStateContext.cs  RoomStatusChecker.cs  RoomStatusContext.cs
src/MrHotel/ApiService/Rooms/Validation/: RoomAddingValidator.cs
src/MrHotel/AppHost/: ConfigurationExtensions.cs  MrHotel.AppHost.csproj  NodeBuilderExtensions.cs  PostgresBuilderExtensions.cs  Program.cs  README.md  appsettings.Development.json
src/MrHotel/AppHost/Properties/: launchSettings.json
src/MrHotel/Database/: AppDbContext.cs  AppDbContextConfiguration.cs  AppDbContextInitializer.cs  AppDbContextServiceCollectionExtensions.cs  AppUser.cs  DesignTimeAppDbContextFactory.cs  MrHotel.Database.csproj
src/MrHotel/Database/Entities/: AppUser.cs
src/MrHotel/Database/Entities/Guests/: Guest.cs  GuestInfo.cs
src/MrHotel/Database/Entities/Inventory/: ProductInfo.cs  ProductOffset.cs  ProductStock.cs  PurchaseReport.cs  UsageReport.cs
src/MrHotel/Database/Entities/Reports/: IProductReport.cs  ProductOffset.EF.cs  ProductOffset.cs  PurchaseReport.cs  StockAdjustment.EF.cs  StockAdjustment.cs  StockReport.cs  UsageReport.cs
src/MrHotel/Identity/: AppIdentityUser.cs  AppPolicy.cs  AppUser.cs  IdentityValidationHelper.cs  MrHotel.Identity.csproj  UserRole.cs
src/MrHotel/Identity/Data/: AdminRegisterRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserInfoResponse.cs
src/MrHotel/Identity/Endpoints/: AdminRegisterStatusEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterAdminEndpoint.cs  RegisterEndpoint.cs  UserInfoEndpoint.cs
src/MrHotel/Identity/Extensions/: AuthServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs  MrHotelIdentityApiExtensions.cs  MrHotelIdentityBuilderExtensions.cs
src/MrHotel/Identity/Services/: AdminCodeValidator.cs  UserRegisterService.cs
src/MrHotel/ServiceDefaults/: MrHotel.ServiceDefaults.csproj  OpenTelemetryExtensions.cs  ServiceDefaultsExtensions.cs  SwaggerExtensions.cs
src/MrHotel/ServiceDefaults/Applications/: AstraStockWebAppDefinition.cs  MrHotelWebAppDefinition.cs  SerilogWebAppDefinition.cs  WebAppDefinition.cs
src/MrHotel/ServiceDefaults/WebAppSettings/: MrHotelSerilogWebAppPlugin.cs  MrHotelWebAppDefinition.cs
(+371 files in other folders)
