<Project Sdk="Microsoft.NET.Sdk" InitialTargets="Build-EFMigrationService-Server">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>775f4f5a-d2ff-49ae-a660-4057296269b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService\MrHotel.ApiService.csproj" />
    <ProjectReference Include="..\..\EFMigrationService\Server\EFMigrationService.Server.csproj" />
    <ProjectReference Include="..\ServiceDefaults\MrHotel.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

  <Target Name="Build-EFMigrationService-Server">
    <Exec WorkingDirectory="..\..\EFMigrationService\Server\" Command="dotnet build EFMigrationService.Server.sln" />
  </Target>

  <ItemGroup>
    <NpmPackageFile Include="..\WebApp\package.json" />
    <NpmPackageFile Include="..\..\EFMigrationService\Client\package.json" />
  </ItemGroup>

  <Target Name="ComputeNpmPackageMetadata">
    <ItemGroup>
      <NpmPackageFile>
        <StampFile>$([System.IO.Path]::Combine(`%(RootDir)%(Directory)`, 'node_modules', '.install-stamp'))</StampFile>
        <WorkingDirectory>%(RootDir)%(Directory)</WorkingDirectory>
        <Command Condition="'$(RestorePackagesWithLockFile)' != 'true'">npm install</Command>
        <Command Condition="'$(RestorePackagesWithLockFile)' == 'true'">npm ci</Command>
      </NpmPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="NpmInstall" DependsOnTargets="ComputeNpmPackageMetadata" Inputs="@(NpmPackageFile)" Outputs="%(NpmPackageFile.StampFile)" BeforeTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <Message Importance="High" Text="Installing npm packages for %(NpmPackageFile.RelativeDir)" />
    <Exec Command="@(NpmPackageFile->'%(Command)')" WorkingDirectory="%(WorkingDirectory)" />
    <Touch Files="@(NpmPackageFile->'%(StampFile)')" AlwaysCreate="true" />
  </Target>

</Project>
