<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\MrHotel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Database\MrHotel.Database.csproj" />
  </ItemGroup>

</Project>
