<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
    
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\MrHotel.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Identity\MrHotel.Identity.csproj" />
    <ProjectReference Include="..\Database\MrHotel.Database.csproj" />
  </ItemGroup>

</Project>
