.container {
  width: 95%;
  margin: 0 auto;
  border: 1px solid var(--dark-blue);
  border-radius: 1rem;
  padding: 1rem;

  &-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-properties {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    row-gap: 1rem;
    column-gap: 1rem;
    place-items: center;
  }
}

h2 {
  color: var(--dark-blue);
  font-weight: bold;
}

.button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  text-transform: uppercase;
  max-height: 3rem;
}

.button-add {
  background-color: var(--dark-blue);
  color: var(--light);
}
